# audiobookS

./: audiobookS_20200121_003807.sql  audiobookS_20200122_012327.sql  pom.xml
logs/: mylog.log.2020-01-08.0527057754900.tmp
src/main/java/org/example/audiobookS/: Application.java  GreetingController.java
src/main/java/org/example/audiobookS/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/audiobookS/controller/: AuthorController.java  BookController.java  MainController.java  RegistrationController.java  SearchController.java  UserController.java
src/main/java/org/example/audiobookS/domain/: Author.java  Book.java  Genre.java  Role.java  User.java
src/main/java/org/example/audiobookS/repos/: AuthorRepo.java  BookRepo.java  GenreRepo.java  UserRepo.java
src/main/java/org/example/audiobookS/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__AddAdmin_DB.sql
src/main/resources/static/: README  style.css
src/main/resources/templates/: authorList.ftlh  bookAdd.ftlh  bookList.ftlh  genericAccessDeniedException.ftlh  genericErrorView.ftlh  genericNoSuchElementException.ftlh  genericRollbackException.ftlh  greeting.ftlh  greeting.mustache  main.ftlh  main.mustache  registration.ftlh  search.ftlh  userBooks.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
