spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/audiobookS

#Здесь указываются название вашей бд, логин и пароль
spring.datasource.username=root
spring.datasource.password=123

#Исользуются для автоматического создания/обновления таблицы в бд, используя нашу сущность.
# (В продакшне значения лучше менять на false и none)
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update 

#поддержка csrf в freemarker
spring.freemarker.expose-request-attributes=true