spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/audiobookS

#Здесь указываются название вашей бд, логин и пароль
spring.datasource.username=root
spring.datasource.password=123

#Исользуются для автоматического создания/обновления таблицы в бд, используя нашу сущность.
# (В продакшне значения лучше менять на false и none)
spring.jpa.generate-ddl=false  
#It is good security practice to, after your database is in production state, set this to none,
#spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/audiobookS
#spring.flyway.user=root
#spring.flyway.password=123
 spring.jpa.hibernate.hbm2ddl.auto=validate


#поддержка csrf в freemarker
spring.freemarker.expose-request-attributes=true

#директория для хранения файлов
upload.path=/home/hook/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#logging.file=logs/mylog.log
#logging.level.root=INFO

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace